<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    .mainDiv{
        width: 100%;
        height: 100vh;
        position: relative;
        background: #3498db;
    }
    .centerDiv{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    h1{
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
        color:#ecf0f1
    }
    h2{text-align: center;}

    textarea{
        background-color: #444;
        box-shadow: 0 0 1px rgba(0,0,0,0.2);
         border: 20px solid #34495e;
         color: white;
         font-size: 1.3rem;

    }
    .mainbtn{
        padding: 10px 20px;
        border-radius: 20px;
        border: 5px solid #2980b9;
        background: #ecf0f1;
        font-size: 1rem;
    }
</style>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
        <h1>Welcome To Typing Speed Test</h1>
        <h2 id="msg"></h2>
        <br>
        <textarea id="mywords" cols="100" rows="10" placeholder="Remember,be nice!"></textarea>
        <br>
        <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setofWords = [
        "Hi!!This is Typing CAT website and here you can practice your typing speed",
            "Hope you are having fun this is a simple game you can make",
            "Have a nice day and keep up practicing..Do your best"
        ];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('myWords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setofWords.length);
            msg.innerText = setofWords[randomNumber];
            let date = new Date();
            startTime = date.getTime()
            btn.innerText = "Done";
        }
        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime ();
            let totalTime = ((endTime-startTime)/1000);
            console.log(totalTime);
            
            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount/totalTime)*60);
            
            let finalMsg = "Your typed total at" +speed+ "words per minutes";

             finalmsg+= compareWords(msg.innerText,totalStr);
            
             msg.innerText = finalMsg;
        }
        
        const compareWords = (str1,str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

           words1.array.forEach(element => {
            if(item == words2[index]) {
                cnt++;
            }

           })

           let errorWords = (words1.length - cnt);
           return(cnt + "correct out of"+ words1.length +"words and the total number of error are"+errorWords + ".");
        }
        const wordCounter = (str) => {
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }
        btn.addEventListener('click',function()
        {
            if(this.innerText == 'Start'){
                 typeWords.disabled = false;
                 playGame();
            }
            else if(this.innerText == "Done")
            {
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }

        })
    
    </script>
 
</body>
</html>